{
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    },
    {
      "src": "/Images Muslim WEBP/(.*)",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "continue": true
    },
    {
      "src": "/assets/(.*)",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "continue": true
    }
  ]
}
